---
description: Python coding standards following PEP 8 and modern best practices
globs:
  - "**/*.py"
alwaysApply: false
---

# Python Coding Standards

## Code Style & Formatting
- Follow PEP 8 style guide strictly
- Use 4 spaces for indentation (no tabs)
- Maximum line length of 88 characters (Black formatter standard)
- Use double quotes for strings consistently
- Add trailing commas in multi-line structures

## Naming Conventions
- Use `snake_case` for variables, functions, and module names
- Use `PascalCase` for class names
- Use `UPPER_SNAKE_CASE` for constants
- Use descriptive names that clearly indicate purpose
- Prefix private methods/attributes with single underscore `_`

## Type Hints & Documentation
- Always use type hints for function parameters and return values
- Import types from `typing` module when needed
- Use `from __future__ import annotations` for forward references
- Write comprehensive docstrings using Google or NumPy style
- Include parameter types, return types, and examples in docstrings

## Modern Python Practices
- Use `f-strings` for string formatting instead of `.format()` or `%`
- Prefer list/dict comprehensions over loops when readable
- Use `pathlib.Path` instead of `os.path` for file operations
- Use context managers (`with` statements) for resource management
- Prefer `dataclasses` or `pydantic` models over plain classes for data structures

## Error Handling
- Use specific exception types, avoid bare `except:`
- Implement proper logging using the `logging` module
- Use `try/except/else/finally` blocks appropriately
- Raise meaningful exceptions with descriptive messages

## Imports & Dependencies
- Group imports: standard library, third-party, local imports
- Use absolute imports, avoid relative imports when possible
- Import only what you need, avoid `from module import *`
- Use `import` statements at the top of the file

## Code Organization
- Keep functions small and focused (single responsibility)
- Use classes when you need to maintain state
- Organize code into modules and packages logically
- Follow the principle of least surprise

## Performance & Best Practices
- Use generators for large datasets
- Prefer built-in functions and libraries
- Use `enumerate()` instead of manual counters
- Use `zip()` for parallel iteration
- Consider using `functools.lru_cache` for expensive computations

## Testing
- Write unit tests using `pytest` framework
- Use descriptive test function names
- Follow AAA pattern: Arrange, Act, Assert
- Aim for high test coverage (>90%)
- Use fixtures for test setup and teardown