#!/bin/bash

# ═══════════════════════════════════════════════════════════════════════════
# PROJECT DATA SYNC CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════
# This file configures data sync for your project.
# Copy this template to your project root as: .data_sync_config.sh
# ═══════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────
# Project Information
# ───────────────────────────────────────────────────────────────────────────

# Project identifier (e.g., "jlearn", "myapp", "fitness_tracker")
export PROJECT_NAME="myproject"

# Brief project description
export PROJECT_DESCRIPTION="Learning data repository for MyProject app"

# License type (e.g., "MIT", "Apache-2.0", "Proprietary")
export LICENSE_TYPE="MIT"

# ───────────────────────────────────────────────────────────────────────────
# GitHub Configuration
# ───────────────────────────────────────────────────────────────────────────

# GitHub username or organization
export GITHUB_USERNAME="yourusername"

# Repository name (usually same as project but not required)
export GITHUB_REPO_NAME="myproject-data"

# Branch to push to (usually "main" or "master")
export GITHUB_BRANCH="main"

# ───────────────────────────────────────────────────────────────────────────
# Data Directory Configuration
# ───────────────────────────────────────────────────────────────────────────

# Source data directory (relative to project root)
# This is where your local data files are stored
export SOURCE_DATA_DIR="data"

# Target directory name in GitHub repository
# This will be the folder name in the GitHub repo
export GITHUB_DATA_DIR="data"

# Manifest file name (the main index file for your data)
export MANIFEST_FILE="manifest.json"

# ───────────────────────────────────────────────────────────────────────────
# File Patterns
# ───────────────────────────────────────────────────────────────────────────

# Data file patterns to upload (shell glob patterns)
# Add multiple patterns as needed
export DATA_FILE_PATTERNS=(
    "*.json"
    # "*.csv"
    # "*.xml"
)

# File patterns to exclude (even if they match DATA_FILE_PATTERNS)
export EXCLUDE_PATTERNS=(
    "*.backup"
    "*.backup_*"
    "*.bak"
    "*.tmp"
    "*~"
)

# ───────────────────────────────────────────────────────────────────────────
# Default Commit Message
# ───────────────────────────────────────────────────────────────────────────

export DEFAULT_COMMIT_MESSAGE="Update data files"

# ───────────────────────────────────────────────────────────────────────────
# Computed Values (Auto-generated - DO NOT EDIT)
# ───────────────────────────────────────────────────────────────────────────

# GitHub repository URL
export GITHUB_REPO_URL="https://github.com/$GITHUB_USERNAME/$GITHUB_REPO_NAME.git"

# Raw GitHub base URL for direct file access
export RAW_BASE_URL="https://raw.githubusercontent.com/$GITHUB_USERNAME/$GITHUB_REPO_NAME/$GITHUB_BRANCH/$GITHUB_DATA_DIR"

# Project root (where this config file lives)
export PROJECT_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Full path to source data directory
export SOURCE_DATA_PATH="$PROJECT_ROOT/$SOURCE_DATA_DIR"

# Temporary directory for git operations
export TEMP_REPO_DIR="$PROJECT_ROOT/temp_github_repo"

# ───────────────────────────────────────────────────────────────────────────
# Validation Configuration
# ───────────────────────────────────────────────────────────────────────────

# Enable JSON validation (requires jq)
export VALIDATE_JSON=true

# Enable file size checks
export CHECK_FILE_SIZES=true

# Maximum file size in bytes (10MB default)
export MAX_FILE_SIZE=10485760

# Enable manifest validation
export VALIDATE_MANIFEST=true

# ───────────────────────────────────────────────────────────────────────────
# Optional Hooks
# ───────────────────────────────────────────────────────────────────────────

# Pre-upload hook (runs before upload)
# export PRE_UPLOAD_HOOK="$PROJECT_ROOT/scripts/pre_upload.sh"

# Post-upload hook (runs after successful upload)
# export POST_UPLOAD_HOOK="$PROJECT_ROOT/scripts/post_upload.sh"

# Validation hook (custom validation logic)
# export VALIDATION_HOOK="$PROJECT_ROOT/scripts/validate_data.sh"


