# DNS System - Coding Standards Configuration
# Language-specific coding rules and conventions

# Python Standards (PEP 8)
PYTHON_LINE_LENGTH=88
PYTHON_INDENT_SIZE=4
PYTHON_QUOTE_STYLE="double"
PYTHON_NAMING_CONVENTION="snake_case"
PYTHON_CLASS_NAMING="PascalCase"
PYTHON_CONSTANT_NAMING="UPPER_SNAKE_CASE"
PYTHON_DOCSTRING_STYLE="google"
PYTHON_TYPE_HINTS="enabled"

# JavaScript Standards (Airbnb/Standard)
JAVASCRIPT_LINE_LENGTH=100
JAVASCRIPT_INDENT_SIZE=2
JAVASCRIPT_QUOTE_STYLE="single"
JAVASCRIPT_NAMING_CONVENTION="camelCase"
JAVASCRIPT_CLASS_NAMING="PascalCase"
JAVASCRIPT_CONSTANT_NAMING="UPPER_SNAKE_CASE"
JAVASCRIPT_SEMICOLONS="required"
JAVASCRIPT_TRAILING_COMMA="es5"

# Java Standards (Oracle/Google)
JAVA_LINE_LENGTH=100
JAVA_INDENT_SIZE=4
JAVA_NAMING_CONVENTION="camelCase"
JAVA_CLASS_NAMING="PascalCase"
JAVA_CONSTANT_NAMING="UPPER_SNAKE_CASE"
JAVA_PACKAGE_NAMING="lowercase"
JAVA_BRACE_STYLE="egyptian"
JAVA_JAVADOC="required"

# C# Standards (Microsoft)
CSHARP_LINE_LENGTH=120
CSHARP_INDENT_SIZE=4
CSHARP_NAMING_CONVENTION="PascalCase"
CSHARP_PRIVATE_FIELD_PREFIX="_"
CSHARP_INTERFACE_PREFIX="I"
CSHARP_BRACE_STYLE="allman"
CSHARP_XML_DOCS="required"

# Go Standards (Official)
GO_LINE_LENGTH=100
GO_INDENT_TYPE="tabs"
GO_NAMING_CONVENTION="camelCase"
GO_PACKAGE_NAMING="lowercase"
GO_EXPORTED_NAMING="PascalCase"
GO_COMMENTS="required"

# Rust Standards (Official)
RUST_LINE_LENGTH=100
RUST_INDENT_SIZE=4
RUST_NAMING_CONVENTION="snake_case"
RUST_TYPE_NAMING="PascalCase"
RUST_CONSTANT_NAMING="UPPER_SNAKE_CASE"
RUST_LIFETIME_NAMING="lowercase"

# PHP Standards (PSR-12)
PHP_LINE_LENGTH=120
PHP_INDENT_SIZE=4
PHP_NAMING_CONVENTION="camelCase"
PHP_CLASS_NAMING="PascalCase"
PHP_CONSTANT_NAMING="UPPER_SNAKE_CASE"
PHP_BRACE_STYLE="psr"
PHP_PHPDOC="required"

# Ruby Standards (Community)
RUBY_LINE_LENGTH=100
RUBY_INDENT_SIZE=2
RUBY_NAMING_CONVENTION="snake_case"
RUBY_CLASS_NAMING="PascalCase"
RUBY_CONSTANT_NAMING="UPPER_SNAKE_CASE"
RUBY_STRING_QUOTES="single"

# Swift Standards (Apple)
SWIFT_LINE_LENGTH=100
SWIFT_INDENT_SIZE=2
SWIFT_NAMING_CONVENTION="camelCase"
SWIFT_TYPE_NAMING="PascalCase"
SWIFT_PROTOCOL_NAMING="PascalCase"
SWIFT_ENUM_NAMING="PascalCase"

# C++ Standards (Google/LLVM)
CPP_LINE_LENGTH=80
CPP_INDENT_SIZE=2
CPP_NAMING_CONVENTION="snake_case"
CPP_CLASS_NAMING="PascalCase"
CPP_CONSTANT_NAMING="kPascalCase"
CPP_MACRO_NAMING="UPPER_SNAKE_CASE"
CPP_NAMESPACE_NAMING="snake_case"
